# Dockerfile.local — builds muvee from source (no internet needed after go mod download).
# Use this for air-gapped environments or when you want to build from your own fork.
#
# Usage:
#   make build          # builds web + embeds frontend first
#   docker build -f Dockerfile.local -t muvee:local .
#
# CI fast-path:
#   1. When internal/muveectlbin/binaries/ already contains all six expected
#      muveectl_<os>_<arch>[.exe].gz files in the build context, the muveectl
#      cross-compile step below is skipped.
#   2. When MUVEE_BUILD_MODE=prebuilt-builder is passed, the source-builder
#      stage is never reached — the final image picks up a natively-built
#      muvee server binary from release/muvee_linux_<arch>. This avoids a
#      ~12min QEMU `go build` for linux/arm64 in multi-platform release
#      builds. Default MUVEE_BUILD_MODE=source-builder preserves the
#      from-source path for local / air-gapped builds.

# Global ARG — must appear before the first FROM so it's available in the
# `FROM ${MUVEE_BUILD_MODE}` selector below.
ARG MUVEE_BUILD_MODE=source-builder

FROM golang:1.26-alpine AS source-builder
WORKDIR /app

RUN apk add --no-cache git nodejs npm

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download

# Build frontend and embed it
COPY web/ ./web/
RUN cd web && npm ci && npm run build
RUN rm -rf web/embed/dist && cp -r web/dist web/embed/dist

COPY . .

# Cross-compile muveectl for all supported platforms and gzip into the embed
# directory so the server binary picks them up via //go:embed. Must run before
# the server build below. Skipped when pre-built binaries are already present
# in the build context (CI path).
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    set -eux; \
    EXPECTED="muveectl_linux_amd64.gz muveectl_linux_arm64.gz \
              muveectl_darwin_amd64.gz muveectl_darwin_arm64.gz \
              muveectl_windows_amd64.exe.gz muveectl_windows_arm64.exe.gz"; \
    mkdir -p internal/muveectlbin/binaries; \
    all_present=1; \
    for f in $EXPECTED; do \
      [ -s "internal/muveectlbin/binaries/$f" ] || { all_present=0; break; }; \
    done; \
    if [ "$all_present" = "1" ]; then \
      echo "Pre-built muveectl binaries present in build context; skipping cross-compile."; \
      ls -lh internal/muveectlbin/binaries/; \
    else \
      echo "Cross-compiling muveectl from source."; \
      VERSION="$(git describe --tags --always --dirty 2>/dev/null || echo dev)"; \
      LDFLAGS="-s -w -X main.version=$VERSION"; \
      for GOOS in linux darwin; do \
        for GOARCH in amd64 arm64; do \
          OUTPUT="/tmp/muveectl_${GOOS}_${GOARCH}"; \
          CGO_ENABLED=0 GOOS=$GOOS GOARCH=$GOARCH go build -ldflags="$LDFLAGS" -o "$OUTPUT" ./cmd/muveectl; \
          gzip -9 -c "$OUTPUT" > "internal/muveectlbin/binaries/$(basename $OUTPUT).gz"; \
          rm -f "$OUTPUT"; \
        done; \
      done; \
      for GOARCH in amd64 arm64; do \
        OUTPUT="/tmp/muveectl_windows_${GOARCH}.exe"; \
        CGO_ENABLED=0 GOOS=windows GOARCH=$GOARCH go build -ldflags="$LDFLAGS" -o "$OUTPUT" ./cmd/muveectl; \
        gzip -9 -c "$OUTPUT" > "internal/muveectlbin/binaries/$(basename $OUTPUT).gz"; \
        rm -f "$OUTPUT"; \
      done; \
    fi

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.version=$(git describe --tags --always --dirty 2>/dev/null || echo dev)" \
    -o /muvee ./cmd/muvee

# ── Prebuilt path: copy a natively-built binary from release/ instead of
#    cross-compiling under QEMU. release.yml populates release/muvee_linux_<arch>
#    before invoking buildx. Selected by MUVEE_BUILD_MODE=prebuilt-builder.
FROM alpine:3.21 AS prebuilt-builder
ARG TARGETARCH
COPY release/muvee_linux_${TARGETARCH} /muvee

# Pick whichever builder the caller asked for. BuildKit only builds stages
# reachable from the final image, so the unused stage is skipped entirely
# (no QEMU go build for arm64 when MUVEE_BUILD_MODE=prebuilt-builder).
FROM ${MUVEE_BUILD_MODE} AS picked-builder

# ── Runtime image ──────────────────────────────────────────────────────────────
FROM alpine:3.21
RUN apk add --no-cache ca-certificates rsync git docker-cli docker-cli-buildx

COPY --from=picked-builder /muvee /usr/local/bin/muvee
COPY db/migrations /app/db/migrations

EXPOSE 8080 4181

ENTRYPOINT ["muvee"]
