<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-embed-bridge" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Embed Bridge | muvee</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hoveychen.github.io/muvee/docs/embed-bridge"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Embed Bridge | muvee"><meta data-rh="true" name="description" content="When a host page (e.g. agent-workspace&#x27;s /embed view) loads a"><meta data-rh="true" property="og:description" content="When a host page (e.g. agent-workspace&#x27;s /embed view) loads a"><link data-rh="true" rel="icon" href="/muvee/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hoveychen.github.io/muvee/docs/embed-bridge"><link data-rh="true" rel="alternate" href="https://hoveychen.github.io/muvee/docs/embed-bridge" hreflang="en"><link data-rh="true" rel="alternate" href="https://hoveychen.github.io/muvee/zh/docs/embed-bridge" hreflang="zh"><link data-rh="true" rel="alternate" href="https://hoveychen.github.io/muvee/docs/embed-bridge" hreflang="x-default"><link rel="stylesheet" href="/muvee/assets/css/styles.57b27fd8.css">
<script src="/muvee/assets/js/runtime~main.24ae4ae2.js" defer="defer"></script>
<script src="/muvee/assets/js/main.3cf96c69.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_cTgu" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/muvee/"><div class="navbar__logo"><img src="/muvee/img/icon.png" alt="muvee Logo" class="themedComponent_N1tv themedComponent--light_XQ0_"><img src="/muvee/img/icon.png" alt="muvee Logo" class="themedComponent_N1tv themedComponent--dark_DiUY"></div><b class="navbar__title text--truncate">muvee</b></a><a class="navbar__item navbar__link" href="/muvee/docs/getting-started">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_LMaw"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/muvee/docs/embed-bridge" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/muvee/zh/docs/embed-bridge" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li></ul></div><a href="https://github.com/hoveychen/muvee" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_AVDc"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_ORUq"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_zVtM"><div class="docsWrapper_hMVZ"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_dM00" type="button"></button><div class="docRoot_eNOA"><main class="docMainContainer__3zb docMainContainerEnhanced_B2Q7"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Z3R1"><div class="docItemContainer_ngZ2"><article><div class="tocCollapsible_oNot theme-doc-toc-mobile tocMobile_n6IM"><button type="button" class="clean-btn tocCollapsibleButton_UXKj">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Embed Bridge</h1></header>
<p>When a host page (e.g. <strong>agent-workspace</strong>&#x27;s <code>/embed</code> view) loads a
muvee-deployed project inside an <code>&lt;iframe&gt;</code>, browser same-origin policy
prevents the host from reading <code>iframe.contentDocument.title</code>. To still
surface the embedded page&#x27;s real title and current URL in the host&#x27;s
breadcrumb, every muvee project automatically gets a tiny SDK injected
into its HTML responses by Traefik. The SDK posts <code>{title, url}</code> updates
to <code>window.parent</code> whenever the title or URL changes.</p>
<p><strong>You do not need to do anything in your project.</strong> This page is purely
informational.</p>
<h2 class="anchor anchorWithStickyNavbar_pE4O" id="how-it-works">How it works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How it works" title="Direct link to How it works">​</a></h2>
<p>Two pieces:</p>
<ol>
<li><strong><code>embed-bridge</code> Traefik plugin</strong> — a local plugin
(<a href="https://github.com/hoveychen/muvee/tree/main/traefik/plugins-local/src/github.com/hoveychen/embed-bridge" target="_blank" rel="noopener noreferrer">source</a>)
loaded by Traefik via <code>experimental.localPlugins</code>. The plugin
intercepts every HTTP response routed through a project&#x27;s Traefik
router; if the response is <code>text/html</code>, it splices a
<code>&lt;script src=&quot;/_embed-bridge.js&quot; defer&gt;&lt;/script&gt;</code> tag immediately
before <code>&lt;/head&gt;</code>. Non-HTML responses (assets, JSON APIs, image bytes,
…) are streamed through unchanged.</li>
<li><strong>Auto-attach in <code>muvee-server</code></strong> — <code>handleTraefikConfig</code> (in
<code>internal/api/server.go</code>) appends <code>embed-bridge@file</code> to the middleware
chain of every user-facing project router (deployments, live tunnels,
and domain-only placeholders). System routers (OAuth bypass, device-flow,
authservice) are intentionally excluded.</li>
</ol>
<p>The SDK itself is served by the plugin from <code>/_embed-bridge.js</code>, so the
injected <code>&lt;script src=…&gt;</code> resolves regardless of whether your project&#x27;s
underlying webserver knows that path.</p>
<h2 class="anchor anchorWithStickyNavbar_pE4O" id="what-gets-posted">What gets posted<a href="#what-gets-posted" class="hash-link" aria-label="Direct link to What gets posted" title="Direct link to What gets posted">​</a></h2>
<p>When <code>document.title</code> or <code>window.location.href</code> changes, the SDK posts
this message to <code>window.parent</code>:</p>
<div class="language-json codeBlockContainer_r9qq theme-code-block" style="--prism-color:#e6edf3;--prism-background-color:#161b22"><div class="codeBlockContent_OUq6"><pre tabindex="0" class="prism-code language-json codeBlock_aSQL thin-scrollbar" style="color:#e6edf3;background-color:#161b22"><code class="codeBlockLines_kW5w"><span class="token-line" style="color:#e6edf3"><span class="token punctuation">{</span><span class="token plain"> </span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string">&quot;embed:meta&quot;</span><span class="token punctuation">,</span><span class="token plain"> </span><span class="token property">&quot;title&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string">&quot;Current document.title&quot;</span><span class="token punctuation">,</span><span class="token plain"> </span><span class="token property">&quot;url&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string">&quot;https://your-app.muvee.example.com/current/path&quot;</span><span class="token plain"> </span><span class="token punctuation">}</span><br></span></code></pre><div class="buttonGroup_tAra"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_qjNz" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Sif6"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_ZCKn"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>It posts on:</p>
<ul>
<li>initial <code>DOMContentLoaded</code> and <code>window.load</code></li>
<li><code>&lt;title&gt;</code> mutations (covers SPAs that swap title on every route change)</li>
<li><code>history.pushState</code>, <code>history.replaceState</code>, <code>popstate</code>, <code>hashchange</code></li>
</ul>
<p><code>targetOrigin</code> is <code>*</code> because the data is the page&#x27;s own already-public
title and URL. Hosts must verify <code>event.origin</code> against the iframe&#x27;s
<code>src</code> origin (this is what agent-workspace&#x27;s <code>EmbedPage</code> does).</p>
<h2 class="anchor anchorWithStickyNavbar_pE4O" id="what-it-does-not-do">What it does NOT do<a href="#what-it-does-not-do" class="hash-link" aria-label="Direct link to What it does NOT do" title="Direct link to What it does NOT do">​</a></h2>
<ul>
<li>It does not send any payload other than title + URL. There is no auth
token, cookie, or DOM content.</li>
<li>It does not call any API. Pure browser-side, ~30 lines of vanilla JS.</li>
<li>It is a no-op when the page is not iframed (<code>window.parent === window</code>),
so it costs nothing for direct visitors.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pE4O" id="verifying">Verifying<a href="#verifying" class="hash-link" aria-label="Direct link to Verifying" title="Direct link to Verifying">​</a></h2>
<p>After your project deploys, you can verify the injection from a shell:</p>
<div class="language-sh codeBlockContainer_r9qq theme-code-block" style="--prism-color:#e6edf3;--prism-background-color:#161b22"><div class="codeBlockContent_OUq6"><pre tabindex="0" class="prism-code language-sh codeBlock_aSQL thin-scrollbar" style="color:#e6edf3;background-color:#161b22"><code class="codeBlockLines_kW5w"><span class="token-line" style="color:#e6edf3"><span class="token comment"># 1. The SDK is served at /_embed-bridge.js on every project subdomain.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e6edf3"><span class="token plain"></span><span class="token function">curl</span><span class="token plain"> </span><span class="token parameter variable">-sI</span><span class="token plain"> https://your-app.muvee.example.com/_embed-bridge.js </span><span class="token operator">|</span><span class="token plain"> </span><span class="token function">head</span><span class="token plain"> </span><span class="token parameter variable">-3</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e6edf3"><span class="token plain"></span><span class="token comment"># → HTTP/2 200</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e6edf3"><span class="token plain"></span><span class="token comment"># → content-type: application/javascript; charset=utf-8</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e6edf3"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#e6edf3"><span class="token plain"></span><span class="token comment"># 2. Your project&#x27;s HTML responses now contain the script tag.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e6edf3"><span class="token plain"></span><span class="token function">curl</span><span class="token plain"> </span><span class="token parameter variable">-s</span><span class="token plain"> https://your-app.muvee.example.com/ </span><span class="token operator">|</span><span class="token plain"> </span><span class="token function">grep</span><span class="token plain"> </span><span class="token parameter variable">-o</span><span class="token plain"> </span><span class="token string">&#x27;_embed-bridge.js&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#e6edf3"><span class="token plain"></span><span class="token comment"># → _embed-bridge.js</span><br></span></code></pre><div class="buttonGroup_tAra"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_qjNz" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Sif6"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_ZCKn"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Then, from the agent-workspace side, a tenant admin adds your project&#x27;s
URL to the <strong>Embedded Links</strong> tab. Clicking the new sidebar entry opens
the URL in <code>/embed</code>; the breadcrumb shows your project&#x27;s actual <code>&lt;title&gt;</code>
and updates live as you navigate inside the iframe.</p>
<h2 class="anchor anchorWithStickyNavbar_pE4O" id="opting-out">Opting out<a href="#opting-out" class="hash-link" aria-label="Direct link to Opting out" title="Direct link to Opting out">​</a></h2>
<p>The plugin is enabled for every project router by default. If a
specific project must not have its HTML mutated (e.g. it ships strict
<a href="https://developer.mozilla.org/docs/Web/Security/Subresource_Integrity" target="_blank" rel="noopener noreferrer">Subresource Integrity</a>
hashes for its <code>index.html</code> shell), file an issue against muvee — opt-out
via DB column or docker label is straightforward to add but not yet
implemented.</p>
<h2 class="anchor anchorWithStickyNavbar_pE4O" id="source">Source<a href="#source" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source">​</a></h2>
<ul>
<li>Plugin: <a href="https://github.com/hoveychen/muvee/tree/main/traefik/plugins-local/src/github.com/hoveychen/embed-bridge" target="_blank" rel="noopener noreferrer">traefik/plugins-local/src/github.com/hoveychen/embed-bridge/</a></li>
<li>Standalone SDK file (mirror, kept in sync): <code>web/public/_embed-bridge.js</code></li>
<li>Auto-attach: <a href="https://github.com/hoveychen/muvee/blob/main/internal/api/server.go" target="_blank" rel="noopener noreferrer"><code>attachEmbedBridge</code></a> in <code>internal/api/server.go</code></li>
<li>Traefik config: <code>traefik/traefik.yml</code> (<code>experimental.localPlugins</code>) + <code>traefik/dynamic.yml</code> (<code>embed-bridge</code> middleware)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hoveychen/muvee/tree/main/docs/docs/embed-bridge.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Ws5Y" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_FWxT"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_lWx1 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How it works</a></li><li><a href="#what-gets-posted" class="table-of-contents__link toc-highlight">What gets posted</a></li><li><a href="#what-it-does-not-do" class="table-of-contents__link toc-highlight">What it does NOT do</a></li><li><a href="#verifying" class="table-of-contents__link toc-highlight">Verifying</a></li><li><a href="#opting-out" class="table-of-contents__link toc-highlight">Opting out</a></li><li><a href="#source" class="table-of-contents__link toc-highlight">Source</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/muvee/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/muvee/docs/architecture">Architecture</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hoveychen/muvee/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_AVDc"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/hoveychen/muvee/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_AVDc"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 The muvee Authors. Licensed under Apache 2.0.</div></div></div></footer></div>
</body>
</html>