<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-auth/auth-entra" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Microsoft Entra ID | muvee</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hoveychen.github.io/muvee/zh/docs/auth/auth-entra"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Microsoft Entra ID | muvee"><meta data-rh="true" name="description" content="muvee 支持通过 OpenID Connect + OAuth 2.0 授权码流接入 Microsoft Entra ID（原 Azure AD）。"><meta data-rh="true" property="og:description" content="muvee 支持通过 OpenID Connect + OAuth 2.0 授权码流接入 Microsoft Entra ID（原 Azure AD）。"><link data-rh="true" rel="icon" href="/muvee/zh/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hoveychen.github.io/muvee/zh/docs/auth/auth-entra"><link data-rh="true" rel="alternate" href="https://hoveychen.github.io/muvee/docs/auth/auth-entra" hreflang="en"><link data-rh="true" rel="alternate" href="https://hoveychen.github.io/muvee/zh/docs/auth/auth-entra" hreflang="zh"><link data-rh="true" rel="alternate" href="https://hoveychen.github.io/muvee/docs/auth/auth-entra" hreflang="x-default"><link rel="stylesheet" href="/muvee/zh/assets/css/styles.57b27fd8.css">
<script src="/muvee/zh/assets/js/runtime~main.da44a4f7.js" defer="defer"></script>
<script src="/muvee/zh/assets/js/main.69da63c5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_cTgu" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/muvee/zh/"><div class="navbar__logo"><img src="/muvee/zh/img/icon.png" alt="muvee Logo" class="themedComponent_N1tv themedComponent--light_XQ0_"><img src="/muvee/zh/img/icon.png" alt="muvee Logo" class="themedComponent_N1tv themedComponent--dark_DiUY"></div><b class="navbar__title text--truncate">muvee</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/muvee/zh/docs/getting-started">文档</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_LMaw"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/muvee/docs/auth/auth-entra" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/muvee/zh/docs/auth/auth-entra" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><a href="https://github.com/hoveychen/muvee" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_AVDc"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_ORUq"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_zVtM"><div class="docsWrapper_hMVZ"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_dM00" type="button"></button><div class="docRoot_eNOA"><aside class="theme-doc-sidebar-container docSidebarContainer_Vmyr"><div class="sidebarViewport_OSZG"><div class="sidebar_ZkJe"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_iCGt"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/muvee/zh/docs/getting-started">快速入门</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/muvee/zh/docs/auth/auth-google">Authentication</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/muvee/zh/docs/auth/auth-google">Google OAuth2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/muvee/zh/docs/auth/auth-feishu">飞书 / Lark</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/muvee/zh/docs/auth/auth-wecom">企业微信</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/muvee/zh/docs/auth/auth-dingtalk">钉钉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/muvee/zh/docs/auth/auth-entra">Microsoft Entra ID</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/muvee/zh/docs/auth/auth-entra-admin-setup">Entra ID —— 管理员配置指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/muvee/zh/docs/auth/spa-auth-sdk">SPA 鉴权 SDK</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/muvee/zh/docs/architecture">架构设计</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/muvee/zh/docs/agents">运维操作</a></div></li></ul></nav></div></div></aside><main class="docMainContainer__3zb"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Z3R1"><div class="docItemContainer_ngZ2"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_i5WQ" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/muvee/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_X0JJ"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Authentication</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Microsoft Entra ID</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_oNot theme-doc-toc-mobile tocMobile_n6IM"><button type="button" class="clean-btn tocCollapsibleButton_UXKj">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Microsoft Entra ID</h1></header>
<p>muvee 支持通过 <strong>OpenID Connect</strong> + <strong>OAuth 2.0 授权码流</strong>接入 Microsoft Entra ID（原 Azure AD）。
它是唯一一个用<strong>同一套凭据</strong>同时接入<strong>两个平面</strong>的登录方式：</p>
<table><thead><tr><th>平面</th><th>谁来登录</th><th>开关</th></tr></thead><tbody><tr><td>平台</td><td>muvee 控制台用户（<code>muvee_session</code>）</td><td><code>platform_entra_login_enabled</code></td></tr><tr><td>项目</td><td>通过 ForwardAuth 访问项目子域的终端用户（<code>muvee_fwd_session</code>）</td><td><code>entra_enabled</code></td></tr></tbody></table>
<p>与 Google / 飞书 / 企业微信 / 钉钉不同，Entra <strong>不用环境变量配置</strong>：所有配置都在
<strong>后台 → 设置</strong>（存 <code>system_settings</code>），改完无需重新部署。<code>ENTRA_*</code> 环  境变量只作为 UI 里留空字段的兜底。</p>
<div class="theme-admonition theme-admonition-tip admonition_zXND alert alert--success"><div class="admonitionHeading_u97s"><span class="admonitionIcon_sztC"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>只想看一步步怎么点？</div><div class="admonitionContent_UCFT"><p>见 <a href="/muvee/zh/docs/auth/auth-entra-admin-setup">Entra ID —— 管理员配置指南</a>，那一页带截图，从 Azure 应用注册讲到 muvee 后台设置卡片。
当前这一页是它背后的参考手册。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_pE4O" id="配置步骤">配置步骤<a href="#配置步骤" class="hash-link" aria-label="配置步骤的直接链接" title="配置步骤的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pE4O" id="1-在-azure-注册应用">1. 在 Azure 注册应用<a href="#1-在-azure-注册应用" class="hash-link" aria-label="1. 在 Azure 注册应用的直接链接" title="1. 在 Azure 注册应用的直接链接">​</a></h3>
<ol>
<li>
<p>打开 <a href="https://portal.azure.com/" target="_blank" rel="noopener noreferrer">Azure 门户</a> 的 <strong>Microsoft Entra ID → 应用注册 → 新注册</strong></p>
</li>
<li>
<p>按需选择 <strong>支持的账户类型</strong> —— 这决定了下面 tenant 该填什么</p>
</li>
<li>
<p><strong>重定向 URI</strong> 选择 <strong>Web</strong> 平台，按需添加以下两个（把 <code>example.com</code> 换成你的 <code>BASE_DOMAIN</code>）：</p>
<div class="codeBlockContainer_r9qq theme-code-block" style="--prism-color:#e6edf3;--prism-background-color:#161b22"><div class="codeBlockContent_OUq6"><pre tabindex="0" class="prism-code language-text codeBlock_aSQL thin-scrollbar" style="color:#e6edf3;background-color:#161b22"><code class="codeBlockLines_kW5w"><span class="token-line" style="color:#e6edf3"><span class="token plain">https://example.com/auth/entra/callback   # 平台登录</span><br></span><span class="token-line" style="color:#e6edf3"><span class="token plain">https://example.com/_oauth/entra          # 项目子域（ForwardAuth）</span><br></span></code></pre><div class="buttonGroup_tAra"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_qjNz" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Sif6"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_ZCKn"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>两个可以挂在同一个应用注册上——只加你要启用的那个平面对应的即可。</p>
<div class="theme-admonition theme-admonition-note admonition_zXND alert alert--secondary"><div class="admonitionHeading_u97s"><span class="admonitionIcon_sztC"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>多域名</div><div class="admonitionContent_UCFT"><p>如果你在多个根域名下服务 muvee（<code>BASE_DOMAINS</code>），要为<strong>每个</strong>域名各加<strong>两个</strong> URI ——
muvee 会把用户送回他发起登录的那个域名。详见 <a href="/muvee/zh/docs/configuration#%E5%A4%9A%E5%9F%9F%E5%90%8D">配置 → 多域名</a>。</p></div></div>
</li>
<li>
<p>进入 <strong>证书和密码 → 新客户端密码</strong>，复制密码的 <strong>值</strong>（不是 ID）。
Entra 的客户端密码<strong>会过期</strong>，记下过期日期——到期当天登录就会中断。</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_pE4O" id="2-在-muvee-里填写">2. 在 muvee 里填写<a href="#2-在-muvee-里填写" class="hash-link" aria-label="2. 在 muvee 里填写的直接链接" title="2. 在 muvee 里填写的直接链接">​</a></h3>
<p>在 <strong>后台 → 设置 → Social Login Providers</strong> 里找到 <strong>Microsoft Entra ID</strong> 卡片：</p>
<table><thead><tr><th>字段</th><th>从哪来</th></tr></thead><tbody><tr><td>Directory (tenant) ID</td><td>Azure 应用注册的 <strong>概述</strong> 页</td></tr><tr><td>Application (client) ID</td><td>Azure 应用注册的 <strong>概述</strong> 页</td></tr><tr><td>Client Secret</td><td>上面第 4 步复制的密码<strong>值</strong></td></tr></tbody></table>
<p>然后勾选你要的平面并<strong>保存</strong>：</p>
<ul>
<li><strong>Enable on project subdomains</strong> —— muvee-server 会立刻让 muvee-authservice 重载 provider 集合，
项目登录页马上出现按钮，无需重启。</li>
<li><strong>Enable on the muvee platform login page</strong> —— 在进程内注册，同样无需重启。</li>
</ul>
<p>卡片里两个回调 URI 是只读的，带复制按钮，可直接粘进 Azure。</p>
<h3 class="anchor anchorWithStickyNavbar_pE4O" id="3-选择哪些项目开放该登录方式">3. 选择哪些项目开放该登录方式<a href="#3-选择哪些项 目开放该登录方式" class="hash-link" aria-label="3. 选择哪些项目开放该登录方式的直接链接" title="3. 选择哪些项目开放该登录方式的直接链接">​</a></h3>
<p>下游开启只是让它<strong>可用</strong>；每个项目的 <strong>Auth</strong> 标签页决定自己的登录页显示什么。
<strong>Sign-in providers</strong> 留空表示提供所有已配置的方式；要限制就勾选一个子集（现在多了 Microsoft）。</p>
<h2 class="anchor anchorWithStickyNavbar_pE4O" id="tenant-的三种取值及其含义">tenant 的三种取值及其含义<a href="#tenant-的三种取值及其含义" class="hash-link" aria-label="tenant 的三种取值及其含义的直接链接" title="tenant 的三种取值及其含义的直接链接">​</a></h2>
<p><code>entra_tenant_id</code> 接受三种形态，选择会直接影响 muvee 校验 token 的严格程度：</p>
<table><thead><tr><th>取值</th><th>谁能登录</th><th>ID token 校验</th><th><code>ALLOWED_DOMAINS</code></th></tr></thead><tbody><tr><td>目录 GUID（<strong>推荐</strong>）</td><td>仅该目录</td><td>issuer <strong>且</strong> <code>tid</code> 必须等于所配 tenant</td><td>跳过（org-scoped）</td></tr><tr><td>已验证域名（<code>contoso.onmicrosoft.com</code>）</td><td>仅该目录</td><td>issuer 必须与其解析出的 <code>tid</code> 一致</td><td>跳过（org-scoped）</td></tr><tr><td><code>organizations</code> / <code>common</code> / <code>consumers</code></td><td>任意工作/学校目录（后两者还含个人账号）</td><td>issuer 必须与 token 的 <code>tid</code> 一致</td><td><strong>强制生效</strong></td></tr></tbody></table>
<p>三种情况下 audience 都必须等于你的 client ID，ID token 签名都会用
<code>login.microsoftonline.com</code> 上该 tenant 的 JWKS 验证。</p>
<p>单租户配置被视为 <strong>org-scoped</strong>——和飞书 / 企业微信 / 钉钉同一个语义：能进这个目录本身就是授权，
因此平台的 <code>ALLOWED_DOMAINS</code> 邮箱域名白名单会被跳过。而用多租户别名时，全世界任何人都能走完流程，
<code>ALLOWED_DOMAINS</code>（以及 access_mode）就是你唯一的门禁——<strong>务必设置</strong>。</p>
<h2 class="anchor anchorWithStickyNavbar_pE4O" id="muvee-读取哪些-claim">muvee 读取哪些 claim<a href="#muvee-读取哪些-claim" class="hash-link" aria-label="muvee 读取哪些 claim的直接链接" title="muvee 读取哪些 claim的直接链接">​</a></h2>
<table><thead><tr><th>Claim</th><th>用途</th></tr></thead><tbody><tr><td><code>email</code>，回退到 <code>preferred_username</code>（UPN）</td><td>平台 / 项目身份</td></tr><tr><td><code>name</code></td><td>显示名（合成的那个——<code>given_name</code> / <code>family_name</code> 属 <a href="https://learn.microsoft.com/zh-cn/entra/identity-platform/optional-claims" target="_blank" rel="noopener noreferrer">optional claims</a>，muvee 也没有单独字段存）</td></tr><tr><td><code>oid</code> + <code>tid</code></td><td>稳定的 subject key</td></tr><tr><td><code>tid</code>、<code>iss</code>、<code>aud</code></td><td>校验（见上）</td></tr></tbody></table>
<p><code>name</code> 和 <code>oid</code> 需要 <code>openid profile</code> scope，<code>email</code> 需要 <code>email</code> scope——muvee 都请求了。
<code>email</code> claim 只对 guest 账号默认下发；租户内成员靠 <code>email</code> scope 才有，
若目录里该用户没有 mail 属性，muvee 会回退用 <code>preferred_username</code> 里的 UPN。</p>
<h3 class="anchor anchorWithStickyNavbar_pE4O" id="头像">头像<a href="#头像" class="hash-link" aria-label="头像的直接链接" title="头像的直接链接">​</a></h3>
<p>Entra v2.0 的 ID token <strong>没有</strong> <code>picture</code> claim，而 Graph 的头像接口需要 bearer token、没有公开 URL。
所以当 <strong>Fetch profile photos</strong> 开启时（默认开），muvee 会在登录请求里追加 Graph 的委派权限
<code>User.Read</code>，并在换取 token 之后立刻读 <code>GET /me/photos/96x96/$value</code>。</p>
<p>拿到的字节会落盘，用户记录里存的是一个普通 URL
（<code>https://&lt;base-domain&gt;/api/public/avatars/avatar-&lt;hash&gt;.jpg</code>），所以 Entra 头像在下游各处的行为
与 Google 的 <code>picture</code>、Lark 的 <code>avatar_url</code> 完全一致。文件存在 branding 资产卷
（<code>BRANDING_DIR</code>，默认 <code>/data/branding</code>）的 <code>avatars/</code> 子目录下，按内容哈希命名（重复登录复用同一个
文件），公开可访问且长期缓存——因为加载它的 <code>&lt;img&gt;</code> 位于项目子域、不带任何凭据。</p>
<div class="theme-admonition theme-admonition-note admonition_zXND alert alert--secondary"><div class="admonitionHeading_u97s"><span class="admonitionIcon_sztC"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>为什么不再内联存图</div><div class="admonitionContent_UCFT"><p>早先的版本把照片以 <code>data:</code> URI 存在用户记录上。这个值同时会进 forward-auth 的 session JWT，而
2–8KB 的照片经 base64 和 JWT 信封各放大 4/3 之后会变成 4–15KB 的 cookie，超过浏览器统一的 4096 字节
上限。浏览器丢弃超大 cookie 是<strong>静默</strong>的，于是登录看起来成功、实际没有任何会话保留下来，项目子域会
无限把用户弹回登录页。</p><p>存量的内联 <code>data:</code> URI 走<strong>懒迁移</strong>——用户下次登录时自动替换。另外无论如何，超过 2048 字节的头像都不会
被签进会话，这是没有配置资产存储时的兜底。</p></div></div>
<p>这是 best-effort：用户没设过头像（Graph 返回 <code>404</code>）、Graph 慢、或者缺少授权，都只会让头像为空，
<strong>绝不会导致登录失败</strong>。关掉这个开关会把 <code>User.Read</code> 从授权请求里彻底去掉——租户不给该 scope 授权时就该这么做。</p>
<h2 class="anchor anchorWithStickyNavbar_pE4O" id="设置项速查">设置项速查<a href="#设置项速查" class="hash-link" aria-label="设置项速查的直接链接" title="设置项速查的直接链接">​</a></h2>
<table><thead><tr><th>设置</th><th>取值</th><th>说明</th></tr></thead><tbody><tr><td><code>entra_enabled</code></td><td><code>true</code> / <code>false</code></td><td>在项目子域提供 Entra 登录</td></tr><tr><td><code>platform_entra_login_enabled</code></td><td><code>true</code> / <code>false</code></td><td>在 muvee 平台登录页提供 Entra 登录</td></tr><tr><td><code>entra_tenant_id</code></td><td>GUID / 域名 / <code>common</code> / <code>organizations</code> / <code>consumers</code></td><td>Azure 目录</td></tr><tr><td><code>entra_client_id</code></td><td>—</td><td>应用（客户端）ID</td></tr><tr><td><code>entra_client_secret</code></td><td>—</td><td>客户端密码的<strong>值</strong></td></tr><tr><td><code>entra_avatar_enabled</code></td><td><code>true</code> / <code>false</code>（默认 <code>true</code>）</td><td>从 Microsoft Graph 读头像；会追加 <code>User.Read</code> scope</td></tr></tbody></table>
<p>环境变量兜底（仅当对应设置留空时生效）：<code>ENTRA_TENANT_ID</code>、<code>ENTRA_CLIENT_ID</code>、<code>ENTRA_CLIENT_SECRET</code>、
<code>ENTRA_FETCH_AVATAR</code>，以及 <code>ENTRA_REDIRECT_URL</code>（覆盖推导出的平台回调）和 <code>PLATFORM_ENTRA_LOGIN</code>（平台开  关的兜底）。</p>
<p>客户端密码在 <code>system_settings</code> 里是明文存储，与其他 provider 凭据同一威胁模型——
防线是「设置接口仅 admin 可写」。</p>
<h2 class="anchor anchorWithStickyNavbar_pE4O" id="排障">排障<a href="#排障" class="hash-link" aria-label="排障的直接链接" title="排障的直接链接">​</a></h2>
<p><strong><code>AADSTS50011: redirect URI mismatch</code></strong> —— Azure 里的 URI 必须逐字节一致，包括 <code>https://</code> 和末尾路径。
请从设置卡片里复制，不要手打。</p>
<p><strong>保存后按钮没出现</strong> —— 凭据不全（tenant / client ID / 密码任一为空都会故意不注册），或 tenant 格式非法；
查 muvee-server 日志里的 <code>entra provider</code>。项目页还要确认该项目的 <strong>Sign-in providers</strong> 没有把它排除。</p>
<p><strong><code>id_token was issued by tenant …, not the configured …</code></strong> —— 应用注册是多租户，而 <code>entra_tenant_id</code>
锁定了单个 GUID。要么把 tenant 改成实际签发 token 的那个目录，要么改成 <code>organizations</code>。</p>
<p><strong>原来能登，突然全员登不上</strong> —— 查 Azure 里客户端密码是否过期。</p>
<p><strong>所有人都没有头像</strong> —— 大概率是租户没给 <code>User.Read</code> 授权，服务端日志会打 <code>entra: fetch avatar</code>。
关掉 <strong>Fetch profile photos</strong> 即可不再申请该 scope。个别用户没头像只是空头像，无需处理。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hoveychen/muvee/tree/main/docs/docs/auth/entra.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Ws5Y" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_FWxT"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/muvee/zh/docs/auth/auth-dingtalk"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">钉钉</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/muvee/zh/docs/auth/auth-entra-admin-setup"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Entra ID —— 管理员配置指南</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_lWx1 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#配置步骤" class="table-of-contents__link toc-highlight">配置步骤</a><ul><li><a href="#1-在-azure-注册应用" class="table-of-contents__link toc-highlight">1. 在 Azure 注册应用</a></li><li><a href="#2-在-muvee-里填写" class="table-of-contents__link toc-highlight">2. 在 muvee 里填写</a></li><li><a href="#3-选择哪些项目开放该登录方式" class="table-of-contents__link toc-highlight">3. 选择哪些项目开放该登录方式</a></li></ul></li><li><a href="#tenant-的三种取值及其含义" class="table-of-contents__link toc-highlight">tenant 的三种取值及其含义</a></li><li><a href="#muvee-读取哪些-claim" class="table-of-contents__link toc-highlight">muvee 读取哪些 claim</a><ul><li><a href="#头像" class="table-of-contents__link toc-highlight">头像</a></li></ul></li><li><a href="#设置项速查" class="table-of-contents__link toc-highlight">设置项速查</a></li><li><a href="#排障" class="table-of-contents__link toc-highlight">排障</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/muvee/zh/docs/getting-started">快速入门</a></li><li class="footer__item"><a class="footer__link-item" href="/muvee/zh/docs/architecture">架构设计</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hoveychen/muvee/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_AVDc"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/hoveychen/muvee/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">讨论区<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_AVDc"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 The muvee Authors. Licensed under Apache 2.0.</div></div></div></footer></div>
</body>
</html>