<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-auto-deploy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Auto Deploy | muvee</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hoveychen.github.io/muvee/docs/auto-deploy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Auto Deploy | muvee"><meta data-rh="true" name="description" content="muvee can redeploy a project automatically when its source moves on. Two"><meta data-rh="true" property="og:description" content="muvee can redeploy a project automatically when its source moves on. Two"><link data-rh="true" rel="icon" href="/muvee/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hoveychen.github.io/muvee/docs/auto-deploy"><link data-rh="true" rel="alternate" href="https://hoveychen.github.io/muvee/docs/auto-deploy" hreflang="en"><link data-rh="true" rel="alternate" href="https://hoveychen.github.io/muvee/zh/docs/auto-deploy" hreflang="zh"><link data-rh="true" rel="alternate" href="https://hoveychen.github.io/muvee/docs/auto-deploy" hreflang="x-default"><link rel="stylesheet" href="/muvee/assets/css/styles.bb726f2a.css">
<script src="/muvee/assets/js/runtime~main.d1f995e5.js" defer="defer"></script>
<script src="/muvee/assets/js/main.8f5b9156.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/muvee/"><div class="navbar__logo"><img src="/muvee/img/icon.png" alt="muvee Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/muvee/img/icon.png" alt="muvee Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">muvee</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/muvee/docs/getting-started">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/muvee/docs/auto-deploy" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/muvee/zh/docs/auto-deploy" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li></ul></div><a href="https://github.com/hoveychen/muvee" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/muvee/docs/getting-started">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/muvee/docs/auth/auth-google">Authentication</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/muvee/docs/architecture">Architecture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/muvee/docs/agents">Operations</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/muvee/docs/agents">Agent Nodes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/muvee/docs/traefik">Traefik Routing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/muvee/docs/secrets">Secrets Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/muvee/docs/auto-deploy">Auto Deploy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/muvee/docs/upgrade">Upgrading</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/muvee/docs/muveectl">muveectl CLI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/muvee/docs/ai-agent">AI Agent Integration</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/muvee/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Operations</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Auto Deploy</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Auto Deploy</h1></header>
<p>muvee can redeploy a project automatically when its source moves on. Two
independent triggers feed the same <code>Scheduler.TriggerDeployment</code> pipeline:</p>
<ol>
<li><strong>Git trigger</strong> — fires when the tracked branch advances. Hosted repos
trigger immediately on <code>git push</code>; external repos are polled.</li>
<li><strong>Image-digest trigger</strong> — <code>compose</code> projects only. Fires when the digest
of any image referenced by <code>docker-compose.yml</code> changes upstream, even if
the git tree has not moved (watchtower-style).</li>
</ol>
<p>Both triggers respect a global kill switch and run as goroutines on the
control plane.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enabling-it-on-a-project">Enabling it on a project<a href="#enabling-it-on-a-project" class="hash-link" aria-label="Direct link to Enabling it on a project" title="Direct link to Enabling it on a project">​</a></h2>
<p>In the project detail page, flip the <strong>Auto Deploy</strong> toggle. The toggle is
hidden for tunnel projects and rejected for <code>domain_only</code> projects (they
have nothing to deploy).</p>
<p>The first time a project enables auto-deploy:</p>
<ul>
<li>Git trigger: <code>last_tracked_commit_sha</code> starts empty, so the next poll tick
(or next push) deploys to align state. This is intentional.</li>
<li>Image-digest trigger (compose only): the watcher&#x27;s first tick <em>seeds</em> the
recorded digests without triggering a deploy. Subsequent ticks compare and
trigger when any digest moves.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="global-kill-switch-and-intervals">Global kill switch and intervals<a href="#global-kill-switch-and-intervals" class="hash-link" aria-label="Direct link to Global kill switch and intervals" title="Direct link to Global kill switch and intervals">​</a></h2>
<p>Both triggers are gated by <code>auto_deploy_master_enabled</code>. Set it to <code>false</code>
from the Admin Settings page to pause everything without losing per-project
toggles.</p>
<table><thead><tr><th>Setting</th><th>Default</th><th>Min</th><th>Notes</th></tr></thead><tbody><tr><td><code>auto_deploy_master_enabled</code></td><td><code>true</code></td><td>—</td><td>Top-level kill switch</td></tr><tr><td><code>auto_deploy_poll_interval_seconds</code></td><td><code>60</code></td><td><code>10</code></td><td>Git poll cadence (external repos only)</td></tr><tr><td><code>auto_deploy_image_watch_interval_seconds</code></td><td><code>600</code></td><td><code>60</code></td><td>Image-digest poll cadence (compose only)</td></tr></tbody></table>
<p>Lower the image-watch interval cautiously — Docker Hub anonymous access is
rate-limited at ~200 requests per 6h per IP.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="git-trigger-details">Git trigger details<a href="#git-trigger-details" class="hash-link" aria-label="Direct link to Git trigger details" title="Direct link to Git trigger details">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hosted-repos-push-driven">Hosted repos (push-driven)<a href="#hosted-repos-push-driven" class="hash-link" aria-label="Direct link to Hosted repos (push-driven)" title="Direct link to Hosted repos (push-driven)">​</a></h3>
<p>The git smart-HTTP handler invokes a post-receive callback after a successful
<code>git-receive-pack</code>. The server compares the new HEAD against
<code>last_tracked_commit_sha</code> and, on change, calls <code>TriggerDeployment</code> and
records the new SHA.</p>
<p>This path is event-driven: every push fires it. If you push 11 commits in
quick succession the project will see 11 redeploy attempts. Consider
squashing if redeploys are expensive.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="external-repos-polled">External repos (polled)<a href="#external-repos-polled" class="hash-link" aria-label="Direct link to External repos (polled)" title="Direct link to External repos (polled)">​</a></h3>
<p>Every <code>auto_deploy_poll_interval_seconds</code>, the control plane runs
<code>git ls-remote</code> against each enabled external project and compares the
returned SHA with <code>last_tracked_commit_sha</code>. SSH and HTTPS auth mirror the
builder&#x27;s behaviour:</p>
<ul>
<li><strong>HTTPS + password secret</strong> — the URL is rewritten to
<code>https://&lt;git_username&gt;:&lt;token&gt;@host/...</code> for the duration of one
<code>ls-remote</code> call.</li>
<li><strong>SSH key secret</strong> — written to a tempfile and injected via
<code>GIT_SSH_COMMAND=&quot;ssh -i &lt;tempfile&gt; -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null&quot;</code>.</li>
</ul>
<p>External polls are serial inside one tick. If one project&#x27;s <code>ls-remote</code> is
slow or hangs, it caps at a 30s timeout and the next project starts.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="image-digest-trigger-details">Image-digest trigger details<a href="#image-digest-trigger-details" class="hash-link" aria-label="Direct link to Image-digest trigger details" title="Direct link to Image-digest trigger details">​</a></h2>
<p>Compose deploys do not produce a built image — they <code>docker compose pull</code>
their declared images on the deploy node. So a redeploy can be useful even
when the git tree has not moved: when an image you depend on
(<code>redis:7-alpine</code>, <code>your-org/api:main</code>, etc.) has a new digest upstream.</p>
<p>Every <code>auto_deploy_image_watch_interval_seconds</code>, the watcher:</p>
<ol>
<li>Lists <code>auto_deploy_enabled = TRUE</code> compose projects.</li>
<li>Fetches the project&#x27;s <code>compose_file_path</code> at the tracked branch tip:<!-- -->
<ul>
<li><strong>Hosted</strong> — <code>git show refs/heads/&lt;branch&gt;:&lt;compose_file_path&gt;</code> against
the bare repo on disk.</li>
<li><strong>External</strong> — shallow clones the repo to a tempdir, reads the file,
and removes the tempdir.</li>
</ul>
</li>
<li>Parses <code>services.*.image</code> strings from the YAML. Strings containing
<code>${VAR}</code> or <code>$VAR</code> interpolation are skipped (logged at INFO). The
compose escape <code>$$</code> is treated as the literal <code>$</code>, not a variable.</li>
<li>Resolves each image&#x27;s manifest digest via the OCI registry HTTP API
(<code>go-containerregistry/pkg/crane</code>). Auth is selected per-host:<!-- -->
<ul>
<li>The image&#x27;s host matches <code>REGISTRY_ADDR</code> → authenticate with
<code>REGISTRY_USER</code> / <code>REGISTRY_PASSWORD</code>.</li>
<li>Anything else → anonymous. This works for Docker Hub, ghcr.io public
images, etc. Other private registries are not supported in the current
release (the same limitation exists in compose deploy itself).</li>
</ul>
</li>
<li>Compares with <code>last_tracked_image_digests</code> (a JSON map on the project
row). If any image&#x27;s digest moved, calls <code>TriggerDeployment</code> and writes
the new map. New images that just appeared in the compose file (i.e. the
user added a service) are recorded but do not trigger — that is the git
trigger&#x27;s job, since editing the compose file always lands as a commit.</li>
</ol>
<p>Per-image digest lookups are bounded to 30s. A failed lookup retains the
previous digest so a transient registry hiccup will not cause a false
redeploy on the next tick.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="registry-connectivity-requirement">Registry connectivity requirement<a href="#registry-connectivity-requirement" class="hash-link" aria-label="Direct link to Registry connectivity requirement" title="Direct link to Registry connectivity requirement">​</a></h2>
<p>The image-digest watcher needs the <strong>control plane</strong> itself to be able to
reach the registry. This is a small relaxation of the original guidance
that &quot;the control plane never contacts the registry directly&quot; — agents
still do all <code>docker push</code> / <code>docker pull</code> work, but the watcher now also
issues <code>HEAD /v2/&lt;repo&gt;/manifests/&lt;tag&gt;</code> from the control plane.</p>
<p>On startup the watcher probes <code>https://&lt;REGISTRY_ADDR&gt;/v2/</code>:</p>
<ul>
<li>HTTP <code>200</code> or <code>401</code> → registry is reachable, watcher starts.</li>
<li>Anything else (DNS failure, refused connection, timeout, 5xx) → watcher
logs a warning and exits cleanly. The rest of the server is unaffected;
the git trigger keeps running.</li>
</ul>
<p>If you split the control plane and the registry across networks where the
control plane cannot reach the registry, the image-digest trigger is
silently disabled. The git trigger still works.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compose-specific-behaviour">Compose-specific behaviour<a href="#compose-specific-behaviour" class="hash-link" aria-label="Direct link to Compose-specific behaviour" title="Direct link to Compose-specific behaviour">​</a></h2>
<p><code>compose</code> projects are pinned to a single deploy node on first deploy so
their docker named volumes survive across redeploys. If that node goes
offline, auto-deploys (from either trigger) fail with
<code>refusing to migrate</code> and are logged but do not interrupt other projects&#x27;
ticks. Watch the project&#x27;s deployment list for repeated failures.</p>
<p><code>expose_service</code> and <code>expose_port</code> must be declared on the project before
auto-deploy will produce a valid task — <code>dispatchComposeDeploy</code> rejects
otherwise.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-not-covered-yet">What is <em>not</em> covered yet<a href="#what-is-not-covered-yet" class="hash-link" aria-label="Direct link to what-is-not-covered-yet" title="Direct link to what-is-not-covered-yet">​</a></h2>
<ul>
<li>Other private registries (ghcr.io with PAT, ECR, Aliyun ACR, etc.). The
image-digest watcher falls back to anonymous and will fail closed for
any image those registries gate.</li>
<li>Per-project rate limiting for the push trigger (a runaway 50-commit push
will fire 50 redeploys; the poll path is naturally deduped).</li>
<li>Parallel external polling (projects are checked serially per tick).</li>
</ul>
<p>These are easy to add when the use cases show up.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hoveychen/muvee/tree/main/docs/docs/auto-deploy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/muvee/docs/secrets"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Secrets Management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/muvee/docs/upgrade"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Upgrading</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#enabling-it-on-a-project" class="table-of-contents__link toc-highlight">Enabling it on a project</a></li><li><a href="#global-kill-switch-and-intervals" class="table-of-contents__link toc-highlight">Global kill switch and intervals</a></li><li><a href="#git-trigger-details" class="table-of-contents__link toc-highlight">Git trigger details</a><ul><li><a href="#hosted-repos-push-driven" class="table-of-contents__link toc-highlight">Hosted repos (push-driven)</a></li><li><a href="#external-repos-polled" class="table-of-contents__link toc-highlight">External repos (polled)</a></li></ul></li><li><a href="#image-digest-trigger-details" class="table-of-contents__link toc-highlight">Image-digest trigger details</a></li><li><a href="#registry-connectivity-requirement" class="table-of-contents__link toc-highlight">Registry connectivity requirement</a></li><li><a href="#compose-specific-behaviour" class="table-of-contents__link toc-highlight">Compose-specific behaviour</a></li><li><a href="#what-is-not-covered-yet" class="table-of-contents__link toc-highlight">What is <em>not</em> covered yet</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/muvee/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/muvee/docs/architecture">Architecture</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hoveychen/muvee/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/hoveychen/muvee/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 The muvee Authors. Licensed under Apache 2.0.</div></div></div></footer></div>
</body>
</html>